version: 2
jobs:
  build:
    working_directory: /go/src/github.com/yfuruyama/spanner-cli
    docker:
      - image: circleci/golang:1.12
        environment:
          GO111MODULE: "on"
      - image: gcr.io/cloud-spanner-emulator/emulator:0.7.3
    steps:
      - checkout
      - run: go mod download
      - run: go vet ./...
      - run:
          name: make test with Cloud Spanner Emulator
          command: |
            make setup-emulator
            make test
          environment:
            SPANNER_EMULATOR_HOST: localhost:9010
            SPANNER_EMULATOR_HOST_REST: localhost:9020
            PROJECT: fake-project
            INSTANCE: fake-instance
            DATABASE: fake-database
      - run:
          name: make test (with a real instance if available)
          command: make test
